COMPOSE_PROJECT_NAME=HowDoYouFeel
APP_PATH=./
DB_NAME=hdyf_db
DB_USER=root
DB_PASS=1mISWg90
API_HOST=http://localhost:8080
JWT_PASSPHRASE=3c0e7eb52b29e1645bd95f8762508522
FRONT_INITIAL_STAGE=0 # Initial stage for the front app - useful for testing (0-disclaimer, 1-emergency, 2-survey, 3-instructions, 9-call911)
# REMINDER - docker-compose doesn't know of .env.local,
# but you can export any of these variables on your local system
# and it will take precedence over these values